<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="559" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GymRoom" ZOrder="18" X="349" Y="33" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymTrainer" ZOrder="22" X="738" Y="68" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymTrainerWithRoomName" ZOrder="21" X="894" Y="791" Height="244" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GymEquipment" ZOrder="20" X="35" Y="135" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GymEquipmentWithRoomName" ZOrder="8" X="654" Y="689" Height="193" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:GymCustomer" ZOrder="15" X="809" Y="428" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymCustomerWithTrainerName" ZOrder="4" X="317" Y="699" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GymTrainerFullNames" ZOrder="3" X="642" Y="904" Height="185" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GymExercisePlan" ZOrder="9" X="389" Y="490" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymExercisePlanParts" ZOrder="13" X="40" Y="353" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymSchedule" ZOrder="10" X="411" Y="266" Height="172" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymScheduleAvailability" ZOrder="5" X="2" Y="702" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GymCustomerWithExercisePlan" ZOrder="2" X="326" Y="1004" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GymCustomerWithoutExercisePlan" ZOrder="1" X="15" Y="1004" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GymRoom_GymTrainer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymRoom_GymEquipment" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymTrainer_GymCustomer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymTrainer_GymExercisePlan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymCustomer_GymExercisePlan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymExercisePlan_GymExercisePlanParts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymEquipment_GymExercisePlanParts" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymTrainer_GymSchedule" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymEquipment_GymSchedule" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>