<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GymRoom" ZOrder="16" X="349" Y="33" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymTrainer" ZOrder="20" X="738" Y="68" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymTrainerWithRoomName" ZOrder="19" X="832" Y="737" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymEquipment" ZOrder="18" X="35" Y="135" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GymEquipmentWithRoomName" ZOrder="4" X="593" Y="735" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GymCustomer" ZOrder="12" X="809" Y="428" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymCustomerWithTrainerName" ZOrder="5" X="268" Y="716" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymTrainerFullNames" ZOrder="15" X="29" Y="754" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GymExercisePlan" ZOrder="6" X="389" Y="490" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymExercisePlanParts" ZOrder="10" X="40" Y="353" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GymSchedule" ZOrder="7" X="411" Y="266" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GymScheduleAvailability" ZOrder="1" X="39" Y="551" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GymRoom_GymTrainer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymRoom_GymEquipment" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymTrainer_GymCustomer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymTrainer_GymExercisePlan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymCustomer_GymExercisePlan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymExercisePlan_GymExercisePlanParts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymEquipment_GymExercisePlanParts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymTrainer_GymSchedule" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GymEquipment_GymSchedule" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>